# PreStage

./: .gitattributes  .gitignore  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  LICENSE  PreStage.slnx  README.md  README.zh-CN.md
PreStage-Mac/: AGENTS.md  Package.swift  README.md
PreStage.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PreStage.App.csproj
PreStage.App/Controls/: CompositionGuideOverlay.cs  CropMaskOverlay.cs  GalleryPreviewPanel.cs  HistogramView.cs  WaveformView.cs
PreStage.App/Converters/: Converters.cs
PreStage.App/Themes/: DarkTheme.xaml
PreStage.App/Views/: CopyLogView.xaml  CopyLogView.xaml.cs  GalleryView.xaml  GalleryView.xaml.cs  InspectorPanel.xaml  InspectorPanel.xaml.cs
PreStage.Core/: Class1.cs  PreStage.Core.csproj
PreStage.Core/Imaging/: PreviewRenderGeometry.cs
PreStage.Core/Localization/: L10n.cs
PreStage.Core/Models/: Enums.cs  FilterSortCopy.cs  LogModels.cs  MediaItem.cs  PanelLayout.cs  WorkspaceModels.cs
PreStage.Core/Services/: BatchRenameService.cs  CameraCardService.cs  CopyService.cs  HistogramService.cs  ImageAnalysisService.cs  MediaPairingService.cs  MediaScannerService.cs  MetadataDiskCache.cs  MetadataService.cs  PerformanceBaselineService.cs  PreviewImageService.cs  PreviewPreheatService.cs  ProxyGenerationService.cs  ThumbnailService.cs  WaveformService.cs  WorkspaceService.cs  XmpService.cs
PreStage.Tests/: PreStage.Tests.csproj  UnitTest1.cs
PreStage.ViewModels/: Class1.cs  FilmstripItem.cs  LocalizedText.cs  MainViewModel.cs  PreStage.ViewModels.csproj
WindowsPort/: ARCHITECTURE_MAPPING.md  ARCHITECTURE_MAPPING.zh-CN.md  PROJECT_BRIEF.md  (+11 more)
(+103 files in other folders)
